{
  "name": "js-boilerplate",
  "version": "1.0.0",
  "description": "JavaScript Boilerplate Stack",
  "author": "Hugo Bedard",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugbed/js-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/hugbed/js-boilerplate/issues"
  },
  "homepage": "https://github.com/hugbed/js-boilerplate#readme",
  "keywords": [
    "boilerplate",
    "React",
    "Redux",
    "Electron",
    "webpack"
  ],
  "engines": {
    "npm": ">=8.5.0"
  },
  "scripts": {
    "start": "NODE_ENV=production electron -r babel-register ./app/main.dev",
    "start-dev": "NODE_ENV=development electron -r babel-register ./app/main.dev",
    "build": "./node_modules/.bin/webpack --config ./webpack.config.js",
    "watch": "./node_modules/.bin/webpack --config ./webpack.config.js --watch"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "electron-devtools-installer": "^2.2.0",
    "webpack": "^3.6.0"
  }
}
